
browser=safari

CHUrl=https://www.concorthotel.com/
CHvalidUsername=manager
CHValidPassword=Manager1!
CHInvalidUsername=manager1
CHInValidPassword=manager1!
AmazonUrl=https://www.amazon.com/
AmazonArananKelime=armut

facebookUrl=https://www.facebook.com/